<!DOCTYPE html>
<html lang="en">
<head>
<style>
    .men_ex{
        border-radius: 5px;
        height: 40px;
        background-color: #f1f1f1;
        padding-top: 20px;
    }
    .men_ex ul{
        margin: 0;
        padding: 0;
        width: 1800px;
        list-style-type: none;
    }
    .men_ex ul li{
        display: inline;
    }
    .men_ex ul li a{
        text-decoration: none;
        color: #fff;
        padding: 10.5px 11px;
        background-color: #04620c;
        border-bottom: solid 1px #ffff;
    }
    .men_ex ul li a:visited{
        color: white;
    }
    .men_ex ul li a:hover{
        color: #000;
        background-color: #ADFCB4;
    }
    /*Another menu style*/
    .men_ex1{
        border-radius: 50px;
    }
    .men_ex1 ul{
        margin: 0;
        padding: 0;
        width: 180px;
        list-style-type: none;
        float: right;
    }
    .men_ex1 ul li a{
        text-decoration: none;
        text-align: center;
        color: #fff;
        padding: 10.5px 11px;
        background-color: #04620C;
        display: block;
        border-bottom: solid 1px #fff;
        border-radius: 50px;
    }
    .men_ex1 ul li a:visited{
        color: white;
    }
    .men_ex1 ul li a:hover{
        color: #000;
        background-color: #ADFCB4;
    }

</style>
    <title>CSS Styles</title>
</head>
<body>
    <div class="men_ex" id="menu_div">
        <ul>
            <li> <a href='#''>HOME</a></li>
            <li> <a href='#''>Product</a></li>
            <li> <a href='#''>Services</a></li>
            <li> <a href='#''>About</a></li>
            <li> <a href='#''>Contact</a></li>
        </ul>
    </div>
    <p>Another Example of Menu</p>
    <div class="men_ex1">
        <ul>
            <li> <a href='#''>HOME</a></li>
            <li> <a href='#''>Product</a></li>
            <li> <a href='#''>Services</a></li>
            <li> <a href='#''>About</a></li>
            <li> <a href='#''>Contact</a></li>

        </ul>
    </div>
</body>
</html>