<!DOCTYPE html>
<html>
<head>
<style> 
div.a {
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: rotate(20deg); /* IE 9 */
  transform: rotate(20deg);
}

div.b {
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: skewY(20deg); /* IE 9 */
  transform: skewY(20deg);
}

div.c {
  width: 150px;
  height: 80px;
  background-color: yellow;
  -ms-transform: scaleY(1.5); /* IE 9 */
  transform: scaleY(1.5);
}

input[type=text] {
  width: 100px;
transition: width 0.59s ease-in-out;
}

input[type=text]:focus {
  width: 250px;
}

</style>
</head>
<body>
	<h1>The transform Property</h1>
	<h2>transform: rotate(20deg):</h2>
	<div class="a">Hello World!</div>
	<br>
	<h2>transform: skewY(20deg):</h2>
	<div class="b">Hello World!</div>
	<br>
	<h2>transform: scaleY(1.5):</h2>
	<div class="c">Hello World!</div>
	<h1>The width Property</h1>
	<p>Set the width of the input field to 100 pixels. 
	However, when the input field gets focus, make it 250 pixels wide:</p>
	Search: <input type="text" name="search">
  <button> Go </button>
</body>
</html>
